<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
        body{margin:0; padding:0; font-family: montserrat; background: linear-gradient(120deg,#2980b9,#8e44ad); height: 100vh; overflow: hidden;}
        .center{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 400px; background: white; border-radius: 10px;}
        .center h1{text-align:center; padding: 0 0 20px 0; border-bottom: 1px solid silver;}
        .center form{padding: 0 40px;}
        form .text{position: relative; border-bottom: 2px solid #adadad; margin: 30px 0; padding: 0 0 20px 80px;}
        form .button{padding: 0 0 40px 0;}
    </style>

</head>
<body>
<div class="center">
    {% extends 'base.html' %}
    {% block title %}Login{% endblock %}
    {% block content %}
    <h1>Login</h1>
    <form method="post">
        <div class="text">
            {% csrf_token %}
            {{ form.as_p }}
        </div>
        <div class="button">
            <button type="submit" style="width: 100%; height: 50px; border: 1px solid; background: #2691d9; background-radius: 25px; font-size: 18px; color: #e9f4fb; font-weight: 700; cursor: pointer; outline: none;">Entrar</button>
        </div>
    </form>
    {% endblock %}
</div>
</body>
</html>